<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <!-- Base Stylesheet -->
    <link rel="stylesheet" href="css/pico.classless.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/parks.css" />
  </head>
  <body>
    <header class="container">
      <nav>
        <ul>
          <li><strong>Enjoy The Outdoors</strong></li>
        </ul>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/parks.html">Parks</a></li>
          <li><a href="/mountains.html">Mountains</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="radio-btn-filter">
        <input
          class="radio-btn"
          type="radio"
          name="filter"
          id="byLocationRadioFilter" />
        <label for="byLocationRadioFilter">By Location</label>
        <input
          class="radio-btn"
          type="radio"
          name="filter"
          id="byTypeRadioFilter" />
        <label for="byTypeRadioFilter">By Type</label>
        <input
          class="radio-btn"
          type="radio"
          name="filter"
          id="byAllRadioFilter" />
        <label for="byAllRadioFilter">All Parks</label>
      </div>

      <div style="margin-top: 3rem" class="select-location">
        <h3>States/Territories</h3>
        <div class="select-location-dropdown">
          <select name="states-territories" id="locationSelector">
            <option value="select">Select...</option>
          </select>
        </div>
      </div>
      <table id="parkTable" class="location-table">
        <thead>
          <tr id="parkTableHead">
            <th>Name</th>
            <th>Address</th>
            <th>City & State</th>
            <th>Zipcode</th>
            <th>Phone</th>
            <th>Website</th>
          </tr>
        </thead>
        <tbody id="parkTableBody" class="location-table-body"></tbody>
      </table>
    </main>
    <footer>
      <span class="footer-copyright"> Copyright Teddy Faulk 2023 </span>
      <span class="footer-links">
        <table>
          <thead>
            <tr>
              <th>Navigation</th>
              <th>Contact Us</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="index.html">Home Page</a></td>
              <td>faulkdev@gmail.com</td>
            </tr>
            <tr>
              <td><a href="parks.html">Parks Page</a></td>
              <td>123-456-7890</td>
            </tr>
            <tr>
              <td><a href="mountains.html">Mountains Page</a></td>
            </tr>
          </tbody>
        </table>
      </span>
    </footer>

    <script src="../scripts/locationData.js"></script>
    <script src="../scripts/nationalParkData.js"></script>
    <script src="../scripts/parkTypeData.js"></script>
    <script src="../scripts/parks.js"></script>
  </body>
</html>
